<!DOCTYPE html>
<html>
<head>
	<title>Find a Spot!</title>
	<link rel="stylesheet" type="text/css" href="/styles/main.sass.css">
</head>
<body>
	<header id="header">
	<a id="logo" href="#">Find a Spot!</a>
	</header>
	<nav>
		<a href="#home">Home</a>
		<a href="#login">Log In</a>
	</nav>
	<section id="login">
	login
	</section>
	<section id="restaurants">
	restaurants
	</section>
	<section id="parking_spots">
	parking spot!
	<div id="parking_spot_1"></div>
	<div id="parking_spot_2"></div>
	</section>
	<script type="text/javascript" src="/scripts/bundles.js"></script>
</body>
</html>

